# security-service-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/securityservice/: SecurityServiceApplication.java
src/main/java/org/example/securityservice/config/: CorsFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/securityservice/controller/: AuthenticationController.java
src/main/java/org/example/securityservice/controller/handler/: ExceptionHandlerController.java
src/main/java/org/example/securityservice/controller/impl/: AuthenticationControllerImpl.java
src/main/java/org/example/securityservice/dto/request/: RegisterRequestDto.java
src/main/java/org/example/securityservice/dto/response/: ErrorResponse.java  RegistrationResponseDto.java
src/main/java/org/example/securityservice/exception/: UserServiceClientException.java  UserServiceOperationException.java  UserServiceTimeoutException.java  UserServiceUnavailableException.java
src/main/java/org/example/securityservice/service/: AuthenticationService.java
src/main/java/org/example/securityservice/service/grpc/: UserServiceClient.java
src/main/java/org/example/securityservice/service/impl/: AuthenticationServiceImpl.java
src/main/resources/: application.yaml
